<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/Title"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/colorPrimaryDark">

        <ImageView
            android:id="@+id/back"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_centerVertical="true"
            android:padding="15dp"
            android:src="@mipmap/common_icon_return_n" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:padding="15dp"
            android:text="Datas"
            android:textColor="@android:color/white"
            android:textSize="16sp" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:autoSizeMaxTextSize="13sp"
            android:autoSizeMinTextSize="11sp"
            android:autoSizeTextType="uniform"
            android:gravity="start|center_vertical"
            android:paddingStart="30dp"
            android:text="Time"
            android:textColor="@color/black"
            android:textSize="13sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:autoSizeMaxTextSize="13sp"
            android:autoSizeMinTextSize="11sp"
            android:autoSizeTextType="uniform"
            android:gravity="start|center_vertical"
            android:text="Glucose"
            android:textColor="@color/black"
            android:textSize="13sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:autoSizeMaxTextSize="13sp"
            android:autoSizeMinTextSize="11sp"
            android:autoSizeTextType="uniform"
            android:gravity="end|center_vertical"
            android:paddingEnd="30dp"
            android:text="Num"
            android:textColor="@color/black"
            android:textSize="13sp" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvBloodSugar"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>